<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsonmanía</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Modificaciones en CSS -->
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- //////////////////////////////////
    ------- BARRA DE NAVEGACIÓN ----------
    /////////////////////////////////// -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-5">
            <a class="navbar-brand my-2">Simpsonmanía</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Ingresar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./temporadas.html">Temporadas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./capitulos.html">Capítulos</a>
                </li>
                </ul>
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscarr</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////
    ------ CONTAINER DE CAPITULOS ---------
    ///////////////////////////////// -->
    <div class="container">
        <div class="row">
            <!-- CAPÍTULO UNO -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3">
                <h4 class="capitulos"> Capítulo 1</h4>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ozm3huFKMNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!-- CAPÍTULO DOS -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3">
                <h4 class="capitulos"> Capítulo 2</h4>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2mn0IOGYLbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!-- CAPÍTULO TRES -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3">
                <h4 class="capitulos"> Capítulo 3</h4>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/63vBvBHRfl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!-- CAPÍTULO CUATRO -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3">
                <h4 class="capitulos"> Capítulo 4</h4>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ag5_VNQMoZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!-- CAPÍTULO CINCO -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3">
                <h4 class="capitulos"> Capítulo 5</h4>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GfCPa-WMCw0?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!-- CAPÍTULO SEIS -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 my-3">
                <h4 class="capitulos"> Capítulo 6</h4>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SL9_fYi7Dwk?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- /////////////////////////
    --------- FOOTER ------------
    ///////////////////////// -->
    <footer class="container py-2 my-3 bg-dark bg-opacity-25 text-white">
        <div class="row">
            <!-- Facebook -->
            <div class="col-4 list unstyled d-flex justify-content-center">
                <a href="https://www.facebook.com/german.kern" target="_blank">
                    <img class="iconos" src="../img/facebook.png" alt="icono-facebook">
                </a>
            </div>
            <!-- Instagram -->
            <div class="col-4 list unstyled d-flex justify-content-center">
                <a href="https://www.instagram.com/german_kern/" target="_blank">
                    <img class="iconos" src="../img/instagram.png" alt="icono-intagram">
                </a>
            </div>
            <!-- Git-Hub -->
            <div class="col-4 list unstyled d-flex justify-content-center">
                <a href="https://github.com/germankern" target="_blank">
                    <img class="iconos" src="../img/github.png" alt="icono-git-hub">
                </a>
            </div>
        </div>
    </footer>
<!-- Importando Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>